{
  "name": "spryker-feature/catalog",
  "description": "Catalog [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1",
    "spryker-shop/catalog-page": "^1.4.0",
    "spryker/catalog": "^5.4.0"
  },
  "suggest": {
    "spryker-feature/spryker-core": "Recommended feature dependency."
  }
}
